<!doctype html>
    <html lang="en">
      <head>

            <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        <script type="text/javascript">

          function make_homework() {
            let name = $('#name').val();
            let number = $('#number').val();
            let address = $('#address').val();
            let HP = $('#HP').val();
         if (name=="") {alert('이름을 입력하시오!!')
        $('#name').focus()
        return
        }
        else if (number=="-수량을 선택하세요-"){alert('수량을 입력하시오')
        $('#number').focus()
        return
        }
        else if (address==""){alert('주소를 입력하시오')
        $('#address').focus()
        return
        }
        else if (HP==""){alert('핸드폰 번호를 입력하시오')
        $('#HP').focus()
        return
        }
        else if($('#HP').val() != "") {
   var inputhp =   /^(01[016789]{1}|02|0[3-9]{1}[0-9]{1})[-][0-9]{3,4}[-][0-9]{4}$/ ; 
   var OMG = inputhp.test($('#HP').val());
   if(!OMG) 
   {alert("올바른 휴대폰번호가 아닙니다.(올바른 형식: 000-0000-0000)");
    return 
   }
        }
        
        $.ajax({
                type: "POST",
                url: "/homeworks",
                data: { name_give: name, number_give: number, address_give: address, HP_give: HP },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert(response['msg']);
                        $('#name').val('');
                        $('#number').val('');
                        $('#address').val('');
                        $('#HP').val('');
                        window.location.reload();
                    }
                }
            })
  }

  
  $(document).ready(function () {
            $('#orders-box').html('');
            listing();
        });

        function listing() {
            $.ajax({
                type: "GET",
                url: "/homeworks",
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        let homeworks = response['homeworks'];
                        for (let i = 0; i < homeworks.length; i++) {
                            make_card(homeworks[i]['name'], homeworks[i]['number'], homeworks[i]['address'],homeworks[i]['HP']);
                        }
                    } else {
                        alert('리뷰를 받아오지 못했습니다');
                    }
                }
            })
        }

        function make_card(name, number, address, HP) {
            let temp_html = '<tr>\
                                <td>'+ name + '</td>\
                                <td>'+ number + '</td>\
                                <td>'+ address + '</td>\
                                <td>'+ HP + '</td>\
                            </tr>';
            $('#orders-box').append(temp_html);
        }

        </script>




        <style>
          * {
            font-family: 'Black Han Sans', sans-serif;;
}
.picture{
        color: white;
        text-align: center;
        background-image: url(https://funshop.akamaized.net/products/0000065134/vs_image800.jpg);
        background-size: cover;
        background-position: center;
        width: 500px;
        margin: auto;
        height: 400px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:
      }
.des{  display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
.input-group-prepend{width: 300px;
      padding: 0.5rem;
      margin: 0.1rem;
      border-color:gray;
      border-radius: 0.3rem;
      border: lightgrey;
      display: block;
      height: 20px;
}
.button{
  color: #fff;
   background:blue;
    font-size:1em;
     border-radius:0.5em; 
     padding:5px 20px;
  margin: 10px 0 0 30px;
} 
.i{
  height:30px;
}
.custom-select{
  height:3333300px;
}
.table{ 
  margin: auto; 
}
.info{ 
  width: 20%; 
}
.info2{ 
  width: 20%; 
}
.info3{ 
  width: 40%; 
}
.info4{ 
  width: 20%; 
}

        </style>
       <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Jua&display=swap" rel="stylesheet">
      </head>

      <body>

          <div class="picture">
          </div>
        <div class ="des">
        <p><span style = font-size:40px;line-height:0px;>마스크를 팝니다</span> <span style = font-weight:30;>가격:10,000원/3000개</span></p>
        <p style="width:400px;">이 마스크만 있다면 365일 코로나 걱정은 없습니다.
          <br>이 마스크는 정말 정말 너무나도 좋으며 그 효능은 핀란드, 스웨덴, 노르웨이에서 돌풍을 일으키고 있습니다</p>


        <div class="i">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default">주문자이름:</span>
            <input type="text" class="form-control" style="width:80px; height:15px" id="name" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div></div>
          
        <div class="i">
            <div class="input-group-prepend">
              <label class="input-group-text" id="inputgroup-sizing-lg" for="inputGroupSelect01">수량:</label>
            <select class="custom-select" id="number" style="width:150px; height:20px">
              <option selected >-수량을 선택하세요-</option>
              <option value="1" >1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div></div>

          <div class="i">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default">주소:</span>
            <input type="text" class="form-control" id ="address" style="width:250px; height:15px" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div></div>

          <div class="i">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default">전화번호:</span>
            <input type="text" class="form-control" id="HP" style="width:100px; height:15px"  aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div></div>

          <input type="button" class="button"onclick="make_homework()" value="주문하기">
        </div>
        <div class="orders">
          <table class="table">
              <thead>
                  <tr>
                      <th class = info scope="col">이름</th>
                      <th class = info2 scope="col">수량</th>
                      <th  class = info3 scope="col">주소</th>
                      <th class = info4 scope="col">번호</th>
                  </tr>
              </thead>
              <tbody id="orders-box">
                  <tr>
                      <td>Otto</td>
                      <td>@mdo</td>
                      <td>@mdo</td>
                      <td>@mdo</td>
                  </tr>
              </tbody>
          </table>
      </div>
      </body>
      </html>

