<!doctype html>
    <html lang="en">
      <head>
        <style>
          * {
            font-family: 'Black Han Sans', sans-serif;;
}
.picture{
        color: white;
        text-align: center;
        background-image: url(https://funshop.akamaized.net/products/0000065134/vs_image800.jpg);
        background-size: cover;
        background-position: center;
        width: 500px;
        margin: auto;
        height: 400px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:
      }
.des{  display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
.input-group-prepend{width: 300px;
      padding: 0.5rem;
      margin: 0.1rem;
      border-color:gray;
      border-radius: 0.3rem;
      border: lightgrey;
      display: block;
      height: 20px;
}
.button{
  color: #fff;
   background:blue;
    font-size:1em;
     border-radius:0.5em; 
     padding:5px 20px;
  margin: 10px 0 0 30px;
} 
.i{
  height:30px;
}
.custom-select{
  height:3333300px;
}
        </style>
       <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Jua&display=swap" rel="stylesheet">
      </head>

      <body>

          <div class="picture">
          </div>
        <div class ="des">
        <p><span style = font-size:40px;line-height:0px;>마스크를 팝니다</span> <span style = font-weight:30;>가격:10,000원/3000개</span></p>
        <p style="width:400px;">이 마스크만 있다면 365일 코로나 걱정은 없습니다.
          <br>이 마스크는 정말 정말 너무나도 좋으며 그 효능은 핀란드, 스웨덴, 노르웨이에서 돌풍을 일으키고 있습니다</p>


        <div class="i">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default">주문자이름:</span>
            <input type="text" class="form-control" style="width:80px; height:15px" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div></div>
          
        <div class="i">
            <div class="input-group-prepend">
              <label class="input-group-text" id="inputgroup-sizing-lg" for="inputGroupSelect01">수량:</label>
            <select class="custom-select" id="inputGroupSelect01"style="width:150px; height:20px">
              <option selected>-수량을 선택하세요-</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div></div>

          <div class="i">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default">주소:</span>
            <input type="text" class="form-control" style="width:250px; height:15px" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div></div>
          <div class="i">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default">전화번호:</span>
            <input type="text" class="form-control"style="width:100px; height:15px"  aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div></div>

          <input type="button" class="button" value="주문하기">
        </div>

      </body>
